.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
  // background-color: themed("bg");

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: var(--primary-text-color);

    div {
      display: flex;
      align-items: center;
      gap: 10px;

      svg {
        width: 40px;
      }

      img {
        width: 40px;
        border-radius: 50%;
        backdrop-filter: grey;
      }
      svg,
      img {
        // display: inline-block;
        // vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
      }
    }

    p:hover,
    img:hover,
    svg:hover {
      cursor: pointer;
    }

    img:hover,
    svg:hover {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }

  .main-container {
    max-width: 900px;
    margin: auto;
  }

  .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: var(--third-text-color);
    font-weight: 500;
    padding: 20px;

    span {
      background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;

    .card {
      height: 200px;
      padding: 15px;
      background-color: #f0f4f9;
      border-radius: 10px;
      position: relative;
      cursor: pointer;

      img {
        width: 35px;
        padding: 5px;
        position: absolute;
        background-color: white;
        border-radius: 20px;
        bottom: 10px;
        right: 10px;
      }

      p {
        color: var(--primary-text-color);
        font-size: 17px;
      }
    }

    .card:hover {
      background-color: var(--surface-card-hover);
    }
  }

  .main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;

    .search-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      background-color: #f0f4f9;
      padding: 10px;
      border-radius: 50px;

      .icon-circle {
        padding: 8px;
        border-radius: 50px;
      }

      .icon-circle:hover {
        background-color: #e2e6eb;
      }

      img {
        width: 20px;
      }

      input {
        flex: 1;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 8px;
        font-size: 18px;
      }

      div {
        display: flex;
        align-items: center;
        gap: 15px;
      }
    }
    .bottom-info {
      font-size: 13px;
      margin: 15px auto;
      text-align: center;
      font-weight: 200;
    }
  }

  .result {
    padding: 0pc 5%;
    max-height: 70vh;
    overflow-y: scroll;

    .result-title {
      margin: 40px 0px;
      display: flex;
      align-items: center;
      gap: 20px;
    }
    img {
      width: 40px;
      border-radius: 50%;
    }
    img:hover {
      cursor: pointer;
    }
    .result-data {
      display: flex;
      align-items: start;
      gap: 20px;

      p {
        font-size: 17px;
        font-weight: 300;
        line-height: 1.8;
      }
    }
    .loader {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      hr {
        border-radius: 4px;
        border: none;
        background-color: #f6f7f8;
        background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
        background-size: 800px 50px;
        height: 20px;
        animation: loader 3s infinite linear;
      }
    }
    @keyframes loader {
      0% {
        background-position: -800px 0px;
      }
      100% {
        background-position: 800px 0px;
      }
    }
  }

  .result::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 600px) {
  .main-bottom {
    input {
      flex: none;
      width: 50px;
    }
    img {
      width: 20px;
    }
  }
  .search-box {
    padding: 5px 10px;
    div {
      gap: 5px;
    }
  }
}
