.sidebar {
  min-height: 100vh;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--surface-bg-color);
  padding: 25px 15px;
  z-index: 2;

  svg {
    fill: var(--icon-fill);
    width: 20px;
  }

  .menu {
    display: block;
    margin-left: 10px;
    cursor: pointer;
  }

  .new-chat {
    margin-top: 50px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background-color: var(--surface-sidebar-bg);
    border-radius: 50px;
    font-size: 14px;
    color: var(--primary-text-color);
    cursor: pointer;
  }

  .recent {
    display: flex;
    flex-direction: column;
    animation: fadeIn 1.5s;
  }

  .recent-title {
    margin-top: 20px;
    margin-bottom: 30px;
    color: var(--secondary-text-color);
  }

  .recent-entry {
    display: flex;
    align-items: start;
    gap: 10px;
    padding: 10px;
    padding-right: 40px;
    border-radius: 50px;
    color: var(--secondary-text-color);
    cursor: pointer;
  }

  .recent-entry:hover {
    background-color: var(--surface-sidebar-bg);
  }

  .bottom {
    display: flex;
    flex-direction: column;
    color: var(--secondary-text-color);

    .bottom-item {
      padding-right: 0px;
      cursor: pointer;
     
    }
  }
}
@media (max-width: 600px) {
  .sidebar {
    display: none;
  }
}
